<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/exhibit_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start|center_vertical"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/left_graphic_spacer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exhibit_location_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:text=""
        android:gravity="start|center_vertical"
        app:layout_constraintTop_toBottomOf="@id/exhibit_name_text"
        app:layout_constraintStart_toEndOf="@id/left_graphic_spacer"/>

    <TextView
        android:id="@+id/exhibit_distance_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end|center_vertical"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/exhibit_location_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/left_graphic_spacer"
        android:layout_width="40dp"
        android:layout_height="64dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/path_graphic_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:srcCompat="@drawable/visit_plan_path_graphic_dot"
        app:layout_constraintEnd_toEndOf="@id/left_graphic_spacer"
        app:layout_constraintTop_toTopOf="@id/exhibit_name_text"
        app:layout_constraintBottom_toBottomOf="@id/exhibit_name_text" />

    <ImageView
        android:id="@+id/path_graphic_dash_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:rotation="90"
        app:srcCompat="@drawable/visit_plan_path_graphic_dash"
        app:layout_constraintStart_toStartOf="@id/path_graphic_dot"
        app:layout_constraintEnd_toEndOf="@id/path_graphic_dot"
        app:layout_constraintTop_toBottomOf="@id/path_graphic_dot"/>


</androidx.constraintlayout.widget.ConstraintLayout>